Clique: disabled
Decursive: disabled
TheBurningTrade: enabled
Recount: enabled
RaidAlerter: enabled
WhisperPop: enabled
EventAlertMod: enabled
BaudAuction: enabled
MySlot: disabled
BigDebuffs: disabled
wMarker: enabled
CoolLine: enabled
Bartender4: enabled
RangeDisplay: enabled
TrinketMenu: disabled
BFQuest: enabled
RepairHelper: enabled
BFCooldown: enabled
SellerHelper: enabled
BuffMaster: enabled
BFCastingBar: enabled
TUnitFrame: enabled
BFGadgets: enabled
QuickCompare: enabled
CombatIndicator: enabled
AttackTimer: enabled
ItemInfo: enabled
HunterAssist: enabled
Bartender4_BFMod: enabled
MobHealth: enabled
PartyAssist: enabled
BubbleChat: enabled
BigFootChat: enabled
MailMod: enabled
GDKP: enabled
BFGoldFrame: enabled
PlayerLink: enabled
BFTooltip: enabled
NugRunningOptions: enabled
DBM-Core: enabled
DBM-GUI: enabled
DBM-Azeroth: enabled
DBM-PvP: enabled
DBM-AQ20: enabled
DBM-AQ40: enabled
DBM-ZG: enabled
DBM-Onyxia: enabled
DBM-MC: enabled
DBM-StatusBarTimers: enabled
DBM-Naxx: enabled
DBM-DefaultSkin: enabled
DBM-Party-Classic: enabled
DBM-BWL: enabled
dct: disabled
dct_damage: disabled
dct_spellAlert: disabled
dct_options: enabled
MessageFiltering: enabled
!!!Libs: enabled
BigFoot: enabled
CharacterStatsClassic: enabled
ThreatClassic2: enabled
ClassicThreatMeter: enabled
ClassicCodex: enabled
Mapster: enabled
HandyNotes: enabled
alaTalentEmu: enabled
DruidBarClassic: enabled
BattleInfo: disabled
BlizzMove: enabled
Combuctor: enabled
Bagnon_Forever: enabled
TotemTimers: disabled
MerInspect: enabled
Ex_AutoEquip: enabled
BigFootBot: enabled
BigFootBar: enabled
ChannelFilter: enabled
AtlasLootClassic_Maps: enabled
AtlasLootClassic_PvP: enabled
AtlasLootClassic_Crafting: enabled
AtlasLootClassic_DungeonsAndRaids: enabled
AtlasLootClassic_Collections: enabled
AtlasLootClassic_Factions: enabled
AtlasLootClassic: disabled
AtlasLootClassic_Options: enabled
AtlasLootClassic_Data: enabled
C: disabled
ClassicAuraDurations: enabled
ClassicCastbars: enabled
ClassicCastbars_Options: enabled
HandyNotes_TravelGuide (Classic): enabled
HandyNotes_DungeonLocations (Classic): enabled
HandyNotes_NPCs (Classic): enabled
MonkeyBuddy: enabled
MonkeyLibrary: enabled
MonkeyQuest: enabled
MonkeyQuestLog: enabled
NugRunning: disabled
Heart: disabled
Spy: disabled
Thaliz: enabled
VuhDo: enabled
VuhDoOptions: enabled
DBM-VPYike: enabled
GoodLeader: enabled
MeetingHorn: enabled
HealBot_cn: disabled
HealBot: disabled
HealBot_Data: disabled
HealBot_en: disabled
HealBot_Options: disabled
HealBot_Tips: disabled
aux-addon: disabled
WeakAurasCompanion: enabled
WeakAurasArchive: enabled
Bagnon_GuildBank: enabled
Bagnon_VoidStorage: enabled
neatplates_blizzardplates: disabled
neatplates_simple: disabled
atlas_classicwow: enabled
neatplates_slim_horizontal: disabled
unitframesplus_cooldown: disabled
neatplates_classicplates: disabled
questie: disabled
neatplateswidgets: enabled
neatplates_grey: disabled
modernquestwatch: disabled
neatplates_slim_vertical: disabled
!tddropdown: enabled
details_tinythreat: disabled
chocolatebar: enabled
neatplates_quatre: disabled
unitframesplus_threat: disabled
unitframesplus_mobhealth: disabled
neatplates_renaitre: disabled
details_streamer: disabled
castdelaybar: enabled
tdpack2: disabled
targetnameplateindicator: enabled
163ui_buff: enabled
grid2: disabled
163ui_moreoptions: enabled
neatplateshub: enabled
grid2ldb: disabled
showmemyheal: enabled
hhtd: disabled
handynotes_worldmapbutton: enabled
leatrix_plus: disabled
parrot: disabled
neatplates_roth: disabled
omnicc: enabled
nugcombobar: disabled
blinkhealthtext: disabled
neatplates_neon: disabled
classicspellactivations: enabled
neatplates_graphite: disabled
neatplates_alvara: disabled
tiptacitemref: disabled
163ui_chat: enabled
mendeleev: disabled
neatplates: disabled
honorspy: disabled
163ui_combattimer: enabled
grid2raiddebuffs: disabled
IgniteTracker: disabled
FloAspectBar: disabled
GFW_FeedOmatic_classic: disabled
Poisoner: disabled
MageButtons: disabled
PallyPower: disabled
exrt: disabled
autobarclassic: disabled
gathermate2: disabled
dejunk: enabled
extraactionbar: disabled
simpleunitframes: disabled
details: disabled
unitframesplus: disabled
bigwigs: disabled
shadowedunitframes: disabled
weaponswingtimer: disabled
xloot: disabled
dbm-spelltimers: enabled
raidledger: disabled
webdkp: disabled
fivesecondrule: enabled
alatrade: disabled
dominos: disabled
silverdragon: disabled
tiptac: disabled
tellmewhen: disabled
quartz: disabled
masque: disabled
weakauras: enabled
spellwhisper: disabled
markme: disabled
omnibar: disabled
gtfo: enabled
speedyautoloot: enabled
elkbuffbars: disabled
advancedinterfaceoptions: disabled
townsfolktracker: disabled
sexymap: disabled
dominos_cast: disabled
masque_cirque: enabled
masque_entropy: enabled
bigwigs_onyxia: enabled
littlewigs: enabled
masque_spikystone: enabled
bigwigs_options: enabled
shadoweduf_options: enabled
masque_caith: enabled
bigwigs_core: enabled
masque_brasscogs: enabled
bigwigs_blackwinglair: enabled
bigwigs_moltencore: enabled
masque_goldpaw: enabled
details_datastorage: enabled
bigwigs_world: enabled
bagnon_config: enabled
tiptacoptions: enabled
grid2options: enabled
xloot_options: enabled
masque_azerite: enabled
weakaurasmodelpaths: enabled
weakaurastemplates: enabled
weakaurasoptions: enabled
grid2raiddebuffsoptions: enabled
nugcombobargui: enabled
tullarange_config: enabled
combuctor_masque: enabled
combuctor_config: enabled
!!!163ui!!!: enabled
masque_epix: enabled
rangedisplay_options: enabled
bagbrother: enabled
gathermate2_data: enabled
masque_dragon: enabled
dominos_config: enabled
clicklinks: enabled
bigwigs_plugins: enabled
unitframesplus_options: enabled
masque_stylo: enabled
masque_apathy: enabled
masque_raeli: enabled
tellmewhen_options: enabled
masque_qhil: enabled
masque_arcanestone: enabled
masque_diabolic: enabled
omnicc_config: enabled
QuestLogEx: disabled
orbSellAndRepair: disabled
Bagnon: disabled
