Version: 1
Frame: TargetFrame
FrameLevel: 1
Anchor: TOP
X: 49
Y: -5
W: 232
H: 100
Frame: U1CT
FrameLevel: 1
Anchor: TOPLEFT
X: 216
Y: -24
W: 90
H: 27
Frame: QuickJoinToastButton
FrameLevel: 1
Anchor: LEFT
X: 8
Y: -69
W: 27
H: 27
Frame: WhisperPopNotifyButton
FrameLevel: 1
Anchor: LEFT
X: 4
Y: -102
W: 20
H: 20
Frame: MeetingHornDataBroker
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 0
Y: 17
W: 171
H: 43
Frame: Recount_MainWindow
FrameLevel: 40
Anchor: BOTTOMRIGHT
X: -123
Y: 56
W: 248
H: 239
Frame: DBMSpecialWarning
FrameLevel: 1
Anchor: BOTTOM
X: 7
Y: 177
W: 1
H: 1
Frame: SpellBookFrame
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 67
W: 384
H: 512
Frame: QuestFrame
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 67
W: 384
H: 512
Frame: QuestLogFrame
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 67
W: 384
H: 512
Frame: MerchantFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 89
W: 336
H: 444
Frame: MeetingHornMainPanel
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 99
W: 818
H: 424
Frame: Recount_DetailWindow
FrameLevel: 10
Anchor: LEFT
X: 190
Y: -14
W: 560
H: 346
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 455
Frame: FriendsFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 99
W: 338
H: 424
Frame: WhisperPopFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -20
W: 200
H: 324
Frame: TradeFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 88
W: 344
H: 446
Frame: U1Frame
FrameLevel: 0
Anchor: CENTER
X: 97
Y: 17
W: 823
H: 500
Frame: CharacterFrame
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 67
W: 384
H: 512
